<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Learning</title>
<link rel='stylesheet' type='text/css' href='../css/main.css'/>
</head>
<body>
    <div id="content">
            <h2>Languages</h2>
            <p>
            Learning languages has always been my hobby, born out of necessity.
            This is just an organizational thing for me, but if you're on the
            same path, it might prove helpful.
            </p>
            <p>
            For talking to machines
            <br>
            <a href="./Languages/C.html">The C programming language</a>
            </p>
            <p>
            For talking to humans
            <br>
            <a href="./Languages/Japanese.html">My path through learning
            Japanese (an incomplete guide)</a>
            </p>
    </div>
</body>
<footer>
    <div id="links">
            <p>
                <a href="../index.html">Home</a>
            </p>
    </div>
</footer>
